$Configobj = .\SetupApplications.ps1 -TenantId '80cd59e7-5f48-4325-8769-a47bc72de2d3' -ClusterName 'DemoLocalCluster' -WebApplicationReplyUrl 'https://localhost:19007'
.\SetupUser.ps1 -ConfigObj $Configobj -UserName 'DemoLocalUser' -Password 'Test1234'
.\SetupUser.ps1 -ConfigObj $Configobj -UserName 'DemoLocalAdmin' -Password 'Test1234' -IsAdmin

For China Mooncake:
$Configobj = .\SetupApplications.ps1 -TenantId '80cd59e7-5f48-4325-8769-a47bc72de2d3' -ClusterName 'DemoLocalCluster' -WebApplicationReplyUrl 'https://localhost:19007' -Location china